<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Block out</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>

		<script src="consts.js"></script>
		<script src="props.js"></script>
		<script src="init_helper.js"></script>
		<script src="nn_assert.js"></script>
		<script src="helpers.js"></script>
		<script src="grid.js"></script>
		<script src="figure_helpers.js"></script>
		<script src="fill_element.js"></script>
		<script src="geometries.js"></script>
		<script src="figure.js"></script>
		<script src="animators.js"></script>
		<script src="game.js"></script>
		<script src="bars.js"></script>
		<script src="scorer.js"></script>
		<script src="pager.js"></script>
		<script src="achivs.js"></script>
		<script>
			uri = window.location.search.substring(1);
			props.set(uri);

			met = props.getMetric();
			init(met[0], met[1], met[2]);
			live();

			function init(width, height, depth) {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				renderer = new THREE.CanvasRenderer();
				renderer.setClearColor( consts.game_fillcolor );
				renderer.setSize(640-128-48, 420);

				r_left = new THREE.CanvasRenderer();
				r_left.setSize(48, 420);

				r_right = new THREE.CanvasRenderer();
				r_right.setSize(128, 420);

				initGame(width, height, depth, renderer);
				initBars(r_left, r_right, depth);
				achivs.init(props.getUriParams());

				container.appendChild(r_left.domElement);
				container.appendChild(renderer.domElement);
				container.appendChild(r_right.domElement);

				document.onkeydown = onDocumentKeyDown;
				document.onkeypress = function(event) { return false; };
			};

			function onDocumentKeyDown( event ) {
				game.keyDown( event );
				return false;
			};
			//----------------------------------------------------------------------------
		
			function live() {
				if(game.shouldExit()) {
					openPage('index.html');
					return;
				}
				window.n_requestAnimFrame( live );
				game.onTimer();
				bars.onTimer();
			};
		</script>
	</body>
</html>
