<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Block out</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>

		<script src="consts.js"></script>
		<script src="props.js"></script>
		<script src="helpers.js"></script>
		<script src="geometries.js"></script>
		<script src="nn_assert.js"></script>
		<script src="pager.js"></script>
		<canvas width='640' height='420' id='canvas'>JavaScript error</canvas>
		<script>
			uri = window.location.search.substring(1);
			props.set(uri);

			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext('2d');
			var idx = 0;

			var bg_style = "rgb(32, 32, 64)";
			var text_style = "rgb(255, 224, 64)";
			var selected_style = "rgb(32, 96, 128)";

			var last_menu;

			var metrices_menu = (function() {
				var m = [];
				m.caption = 'Choose size:';
				m.selected = props.getMetricIndex();
				m.items = [];
				for(var i = 0; i < consts.metrices.length; i++) {
					met = consts.metrices[i];
					str = '' + met[0] + ' x ' + met[1] + ' x ' + met[2];
					m.items.push(str);
				}
				m.handler = function(forward) {
					if(forward) {
						props.setMetricIndex(this.selected);
						sets_menu.calculate();
						showMenu(sets_menu);
					}
				};
				m.list_x_disp = canvas.width/3;
				return m;
			})();

			var sets_menu = (function() {
				var m = [];
				m.caption = 'Choose figures set:';
				m.selected = props.getSetId();
				m.calculate = function() {
					this.items = [];
					var met = props.getMetric();
					this.size = met[0] < met[1] ? met[0] : met[1]; // minimum of width and height
					var sets = geometries.getSetsList(this.size);
					for(var i = 0; i < sets.length; i++) {
						this.items.push(sets[i].name);
					}
					if(this.selected >= this.items.length) {
						this.selected = 0;
					}
				};
				m.handler = function(forward) {
					if(forward) {
						var sets = geometries.getSetsList(this.size);
						props.setSetId(sets[this.selected].id);
						showMenu(levels_menu);
					} else {
						showMenu(metrices_menu);
					}
				};
				m.list_x_disp = canvas.width/3;
				m.calculate();
				return m;
			})();

			var levels_menu = (function() {
				var m = [];
				m.caption = 'Choose level:';
				m.selected = props.getLevel();
				m.items = [];
				for(var i = 0; i <= consts.max_level; i++) {
					m.items.push('' + i);
				}
				m.handler = function(forward) {
					if(! forward) {
						showMenu(sets_menu);
					} else {
						props.setLevel(this.selected);
						openPage('block_out.html');
					}
				};
				m.list_x_disp = canvas.width/2;
				return m;
			})();

			// -------------------------------------------------------

			document.onkeydown = onKeyDown;
			document.onkeypress = function(event) { return false; };

			function getRect(item_index) {
				return { x: canvas.width/4, y: 120 + item_index * 28, w: canvas.width, h : 26 };
			};

			function showMenu(menu) {
				ctx.fillStyle = bg_style;
				ctx.fillRect(0, 0, canvas.width, canvas.height);

				last_menu = menu;

				var r = getRect(menu.selected);
				ctx.fillStyle = selected_style;
				ctx.fillRect(0, r.y - r.h, canvas.width, r.h);

				ctx.font="24px courier";
				ctx.fillStyle = text_style;
				ctx.fillText(menu.caption, canvas.width / 5, 60);
				for(var i = 0; i < menu.items.length; i++) {
					var r = getRect(i);
					ctx.fillText(menu.items[i], menu.list_x_disp || r.x, r.y - 6);
				}
			};

			function onKeyDown( event ) {
				switch( event.keyCode ) {
					case 38: {
						if(last_menu.selected > 0) {
							last_menu.selected--;
							showMenu(last_menu);
						}
						break;
					} // up
					case 40: {
						if(last_menu.selected < last_menu.items.length-1) {
							last_menu.selected++;
							showMenu(last_menu);
						}
						break;
					} // down
					case 13: {
						last_menu.handler(true);
						break;
					} // enter
					case 27: {
						last_menu.handler(false);
						break;
					} // escape
				}
				return false;
			};

			showMenu(metrices_menu);
		</script>
	</body>
</html>
